<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBU Student Council</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="logo-icon">📚</div>
                    <div class="logo-text">
                        <h2>DBU Student Council</h2>
                        <p>Debre Birhan University</p>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#elections" class="nav-link">Elections</a></li>
                    <li><a href="#complaints" class="nav-link">Complaints</a></li>
                    <li><a href="#clubs" class="nav-link">Clubs</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            
            <div class="nav-buttons">
                <div class="user-info" id="userInfo" style="display: none;">
                    <span class="user-name" id="userName"></span>
                    <span class="user-role" id="userRole"></span>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>
                <div class="auth-buttons" id="authButtons">
                    <button class="btn-register" onclick="openModal('registerModal')">Register</button>
                    <button class="btn-signin" onclick="openModal('loginModal')">Sign In</button>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        Your Voice,<br>
                        <span class="highlight">Your Future</span>
                    </h1>
                    <p class="hero-description">
                        Join the Debre Birhan University Student Council and 
                        shape your academic experience through leadership, 
                        service, and community engagement.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn-primary" onclick="scrollToSection('elections')">Vote Now</button>
                        <button class="btn-secondary" onclick="scrollToSection('complaints')">Submit Complaint</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.pexels.com/photos/1516440/pexels-photo-1516440.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Students at university">
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">🗳️</div>
                    <div class="stat-number">85%</div>
                    <div class="stat-label">Voter Turnout</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">📋</div>
                    <div class="stat-number">250+</div>
                    <div class="stat-label">Complaints Resolved</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">👥</div>
                    <div class="stat-number">15K+</div>
                    <div class="stat-label">Active Students</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">🏛️</div>
                    <div class="stat-label">Council Branches</div>
                    <div class="stat-number">10</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Dashboard -->
    <section class="dashboard-section" id="adminDashboard" style="display: none;">
        <div class="container">
            <h2>System Administrator Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>🔧 System Management</h3>
                    <div class="dashboard-actions">
                        <button onclick="viewAllUsers()">View All Users</button>
                        <button onclick="manageRoles()">Manage Roles</button>
                        <button onclick="resetPasswords()">Reset Passwords</button>
                        <button onclick="systemSettings()">System Settings</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>🗳️ Election Control</h3>
                    <div class="dashboard-actions">
                        <button onclick="startElection()">Start Election</button>
                        <button onclick="endElection()">End Election</button>
                        <button onclick="viewElectionResults()">View Results</button>
                        <button onclick="manageElections()">Manage Elections</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>📊 Data Management</h3>
                    <div class="dashboard-actions">
                        <button onclick="backupData()">Backup Data</button>
                        <button onclick="viewLogs()">View System Logs</button>
                        <button onclick="generateReports()">Generate Reports</button>
                        <button onclick="dataAnalytics()">Data Analytics</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Council President Dashboard -->
    <section class="dashboard-section" id="presidentDashboard" style="display: none;">
        <div class="container">
            <h2>Student Council President Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>🏛️ Branch Oversight</h3>
                    <div class="dashboard-actions">
                        <button onclick="viewAllBranches()">View All Branches</button>
                        <button onclick="approveBranchReports()">Approve Reports</button>
                        <button onclick="assignBranchTasks()">Assign Tasks</button>
                        <button onclick="branchPerformance()">Branch Performance</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>📋 Approval Center</h3>
                    <div class="dashboard-actions">
                        <button onclick="approveProposals()">Approve Proposals</button>
                        <button onclick="approveClubActivities()">Club Activities</button>
                        <button onclick="budgetApprovals()">Budget Approvals</button>
                        <button onclick="eventApprovals()">Event Approvals</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>🎯 Strategic Planning</h3>
                    <div class="dashboard-actions">
                        <button onclick="strategicPlanning()">Strategic Planning</button>
                        <button onclick="policyMaking()">Policy Making</button>
                        <button onclick="universityLiaison()">University Liaison</button>
                        <button onclick="councilMeetings()">Council Meetings</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Branch Dashboards -->
    <section class="dashboard-section" id="branchDashboard" style="display: none;">
        <div class="container">
            <h2 id="branchDashboardTitle">Branch Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>📝 My Branch Tasks</h3>
                    <div class="dashboard-actions">
                        <button onclick="viewBranchTasks()">View My Tasks</button>
                        <button onclick="submitBranchReport()">Submit Report</button>
                        <button onclick="manageBranchMembers()">Manage Members</button>
                        <button onclick="branchActivities()">Branch Activities</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>🏛️ My Clubs Management</h3>
                    <div class="dashboard-actions">
                        <button onclick="viewBranchClubs()">View My Branch Clubs</button>
                        <button onclick="reviewJoinRequests()">Review Join Requests</button>
                        <button onclick="manageClubReports()">Manage Club Reports</button>
                        <button onclick="approveClubProposals()">Approve Club Proposals</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>📊 Reports & Proposals</h3>
                    <div class="dashboard-actions">
                        <button onclick="createProposal()">Create Proposal</button>
                        <button onclick="viewProposalStatus()">Proposal Status</button>
                        <button onclick="monthlyReports()">Monthly Reports</button>
                        <button onclick="budgetRequests()">Budget Requests</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Club Dashboard -->
    <section class="dashboard-section" id="clubDashboard" style="display: none;">
        <div class="container">
            <h2 id="clubDashboardTitle">Club Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>👥 Member Management</h3>
                    <div class="dashboard-actions">
                        <button onclick="viewClubMembers()">View Members</button>
                        <button onclick="reviewMemberRequests()">Review Join Requests</button>
                        <button onclick="memberActivities()">Member Activities</button>
                        <button onclick="memberReports()">Member Reports</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>🎉 Event Management</h3>
                    <div class="dashboard-actions">
                        <button onclick="createClubEvent()">Create Event</button>
                        <button onclick="manageClubEvents()">Manage Events</button>
                        <button onclick="eventReports()">Event Reports</button>
                        <button onclick="eventApprovalStatus()">Approval Status</button>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3>💰 Resources</h3>
                    <div class="dashboard-actions">
                        <button onclick="requestClubResources()">Request Resources</button>
                        <button onclick="clubBudgetManagement()">Budget Management</button>
                        <button onclick="submitClubReports()">Submit Reports</button>
                        <button onclick="clubProposals()">Club Proposals</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Elections Section -->
    <section class="elections" id="elections">
        <div class="container">
            <h2>Student Council Elections</h2>
            <p class="section-description">Cast your vote for the next student council representatives</p>
            
            <div class="election-status">
                <div class="status-card">
                    <h3>Current Election Status</h3>
                    <div class="status-info">
                        <span class="status-badge active" id="electionStatus">Voting Open</span>
                        <p id="electionDeadline">Voting ends: December 15, 2024 at 11:59 PM</p>
                    </div>
                </div>
            </div>

            <!-- ID Verification Modal for Voting -->
            <div id="idVerificationModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('idVerificationModal')">&times;</span>
                    <h2>ID Verification Required</h2>
                    <p class="verification-info">To vote, please verify your identity by providing your University ID and uploading your ID photo.</p>
                    
                    <form class="verification-form" id="idVerificationForm">
                        <div class="form-group">
                            <label for="universityId">University ID</label>
                            <input type="text" id="universityId" name="universityId" placeholder="e.g., DBU1500962" required>
                            <small>Enter your complete University ID number</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="idPhoto">Upload ID Photo</label>
                            <div class="file-upload-area" id="fileUploadArea">
                                <input type="file" id="idPhoto" name="idPhoto" accept="image/*" required>
                                <div class="upload-placeholder">
                                    <div class="upload-icon">📷</div>
                                    <p>Click to upload your ID photo</p>
                                    <small>Supported formats: JPG, PNG, PDF</small>
                                </div>
                                <div class="upload-preview" id="uploadPreview" style="display: none;">
                                    <img id="previewImage" src="" alt="ID Preview">
                                    <p id="fileName"></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="verification-notice">
                            <p><strong>⚠️ Important:</strong> Your ID will be verified to prevent duplicate voting. This process ensures election integrity.</p>
                        </div>
                        
                        <button type="submit" class="btn-verify">Verify & Proceed to Vote</button>
                    </form>
                </div>
            </div>
            <div class="candidates-grid" id="candidatesGrid">
                <!-- Candidates will be loaded dynamically -->
            </div>

            <div class="election-results" id="electionResults">
                <h3>Live Results</h3>
                <div class="results-grid" id="resultsGrid">
                    <!-- Results will be loaded dynamically -->
                </div>
            </div>
        </div>
    </section>

    <!-- Complaints Section -->
    <section class="complaints" id="complaints">
        <div class="container">
            <h2>Student Complaint System</h2>
            <p class="section-description">Submit your concerns and track their resolution</p>
            
            <div class="complaints-content">
                <div class="complaint-form-section">
                    <div class="form-card">
                        <h3>Submit a Complaint</h3>
                        <form class="complaint-form" id="complaintForm">
                            <div class="form-group">
                                <label for="studentId">Student ID</label>
                                <input type="text" id="studentId" name="studentId" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select id="category" name="category" required>
                                    <option value="">Select Category</option>
                                    <option value="academic">Academic Issues</option>
                                    <option value="facilities">Facilities</option>
                                    <option value="harassment">Harassment</option>
                                    <option value="discrimination">Discrimination</option>
                                    <option value="financial">Financial Issues</option>
                                    <option value="club">Club Related</option>
                                    <option value="dining">Dining Services</option>
                                    <option value="sports">Sports & Recreation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="priority">Priority Level</label>
                                <select id="priority" name="priority" required>
                                    <option value="">Select Priority</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea id="description" name="description" rows="5" required placeholder="Please provide detailed information about your complaint..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="evidence">Supporting Evidence (Optional)</label>
                                <input type="file" id="evidence" name="evidence" accept=".pdf,.jpg,.jpeg,.png,.doc,.docx">
                            </div>
                            
                            <button type="submit" class="btn-submit">Submit Complaint</button>
                        </form>
                    </div>
                </div>

                <div class="complaint-tracking">
                    <h3>Track Your Complaint</h3>
                    <div class="tracking-form">
                        <input type="text" id="trackingId" placeholder="Enter Complaint ID">
                        <button onclick="trackComplaint()" class="btn-track">Track</button>
                    </div>
                    
                    <div class="complaint-status" id="complaintStatus" style="display: none;">
                        <div class="status-timeline" id="statusTimeline">
                            <!-- Timeline will be populated dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clubs Section -->
    <section class="clubs" id="clubs">
        <div class="container">
            <h2>Student Clubs & Associations</h2>
            <p class="section-description">Join our vibrant community of student organizations</p>
            
            <!-- Club Join Request Modal -->
            <div id="clubJoinModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('clubJoinModal')">&times;</span>
                    <h2 id="clubJoinTitle">Join Club</h2>
                    <form class="modal-form" id="clubJoinForm">
                        <div class="form-group">
                            <label for="joinUniversityId">University ID</label>
                            <input type="text" id="joinUniversityId" name="joinUniversityId" placeholder="e.g., DBU1500962" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="joinReason">Why do you want to join this club?</label>
                            <textarea id="joinReason" name="joinReason" rows="4" placeholder="Tell us about your interest and what you hope to contribute..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="joinExperience">Relevant Experience (Optional)</label>
                            <textarea id="joinExperience" name="joinExperience" rows="3" placeholder="Any relevant skills, experience, or previous club memberships..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary">Submit Join Request</button>
                    </form>
                </div>
            </div>

            <div class="clubs-grid" id="clubsGrid">
                <!-- Clubs will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2>About DBU Student Council</h2>
            <p>The Debre Birhan University Student Council serves as the voice of our diverse student body, fostering academic excellence, community engagement, and leadership development through democratic processes and responsive complaint resolution.</p>
            
            <div class="branches-grid">
                <div class="branch-card">
                    <h3>Academic Affairs</h3>
                    <p>Handles academic policies, curriculum feedback, and student academic concerns.</p>
                </div>
                <div class="branch-card">
                    <h3>Student Welfare</h3>
                    <p>Focuses on student health, accommodation, and general welfare issues.</p>
                </div>
                <div class="branch-card">
                    <h3>Sports & Recreation</h3>
                    <p>Organizes sports events, recreational activities, and fitness programs.</p>
                </div>
                <div class="branch-card">
                    <h3>Cultural Affairs</h3>
                    <p>Promotes cultural diversity, organizes festivals, and cultural exchange programs.</p>
                </div>
                <div class="branch-card">
                    <h3>Dining Services</h3>
                    <p>Manages dining hall operations, meal plans, and food quality standards.</p>
                </div>
                <div class="branch-card">
                    <h3>Clubs & Associations</h3>
                    <p>Oversees all student clubs, societies, and extracurricular organizations.</p>
                </div>
                <div class="branch-card">
                    <h3>General Services</h3>
                    <p>Handles general student services, facilities, and campus improvements.</p>
                </div>
                <div class="branch-card">
                    <h3>Secretary Office</h3>
                    <p>Manages documentation, communications, and administrative tasks.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <h3>Office Location</h3>
                    <p>Student Center, 2nd Floor<br>Debre Birhan University</p>
                </div>
                <div class="contact-item">
                    <h3>Email</h3>
                    <p>council@dbu.edu.et</p>
                </div>
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p>+251-11-123-4567</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 DBU Student Council. All rights reserved.</p>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>DBU Student Council Login</h2>
            <form class="modal-form" id="loginForm">
                <div class="form-group">
                    <label for="loginType">Login As</label>
                    <select id="loginType" name="loginType" required onchange="updateLoginForm()">
                        <option value="">Select Login Type</option>
                        <option value="student">Student</option>
                        <option value="club_president">Club President</option>
                        <option value="branch_member">Branch Member</option>
                        <option value="council_president">Council President</option>
                        <option value="admin">System Admin</option>
                    </select>
                </div>
                
                <div class="form-group" id="clubSelectGroup" style="display: none;">
                    <label for="clubSelect">Select Club</label>
                    <select id="clubSelect" name="clubSelect">
                        <option value="">Select Your Club</option>
                        <option value="debate">Debate Club</option>
                        <option value="drama">Drama Club</option>
                        <option value="music">Music Club</option>
                        <option value="sports">Sports Club</option>
                        <option value="science">Science Club</option>
                        <option value="literature">Literature Club</option>
                        <option value="photography">Photography Club</option>
                        <option value="volunteer">Volunteer Club</option>
                        <option value="business">Business Club</option>
                        <option value="tech">Technology Club</option>
                    </select>
                </div>

                <div class="form-group" id="branchSelectGroup" style="display: none;">
                    <label for="branchSelect">Select Branch</label>
                    <select id="branchSelect" name="branchSelect">
                        <option value="">Select Your Branch</option>
                        <option value="academic">Academic Affairs</option>
                        <option value="welfare">Student Welfare</option>
                        <option value="sports">Sports & Recreation</option>
                        <option value="cultural">Cultural Affairs</option>
                        <option value="dining">Dining Services</option>
                        <option value="clubs">Clubs & Associations</option>
                        <option value="general">General Services</option>
                        <option value="secretary">Secretary Office</option>
                        <option value="speaker">Speaker Office</option>
                        <option value="vice">Vice President</option>
                    </select>
                </div>
                
                <input type="text" id="loginUsername" placeholder="Username / Student ID" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                
                <button type="submit" class="btn-primary">Sign In</button>
            </form>
            
            <div class="demo-accounts">
                <h4>Demo Accounts:</h4>
                <p><strong>Admin:</strong> admin001 / admin123</p>
                <p><strong>President:</strong> president001 / president123</p>
                <p><strong>Branch (Academic):</strong> academic001 / academic123</p>
                <p><strong>Club (Debate):</strong> club_debate001 / debate123</p>
                <p><strong>Student:</strong> DBU2024001 / student123</p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Student Registration</h2>
            <form class="modal-form" id="registerForm">
                <input type="text" id="regFullName" placeholder="Full Name" required>
                <input type="email" id="regEmail" placeholder="Email" required>
                <input type="text" id="regStudentId" placeholder="Student ID" required>
                <input type="password" id="regPassword" placeholder="Password" required>
                <input type="password" id="regConfirmPassword" placeholder="Confirm Password" required>
                
                <div class="form-group">
                    <label for="regDepartment">Department</label>
                    <select id="regDepartment" required>
                        <option value="">Select Department</option>
                        <option value="computer_science">Computer Science</option>
                        <option value="engineering">Engineering</option>
                        <option value="business">Business Administration</option>
                        <option value="medicine">Medicine</option>
                        <option value="agriculture">Agriculture</option>
                        <option value="education">Education</option>
                        <option value="social_science">Social Science</option>
                        <option value="natural_science">Natural Science</option>
                    </select>
                </div>
                
                <button type="submit" class="btn-primary">Register</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>