/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 20px;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    background: #4A67C8;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.logo-text h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 2px;
}

.logo-text p {
    font-size: 12px;
    color: #666;
    font-weight: 400;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #4A67C8;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #4A67C8;
    border-radius: 1px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background: rgba(74, 103, 200, 0.1);
    border-radius: 8px;
}

.user-name {
    font-weight: 600;
    color: #1a1a1a;
}

.user-role {
    font-size: 12px;
    color: #4A67C8;
    background: rgba(74, 103, 200, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
}

.btn-logout {
    background: #EF4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: #DC2626;
}

.btn-register {
    background: transparent;
    color: #4A67C8;
    border: 1px solid #4A67C8;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-register:hover {
    background: #4A67C8;
    color: white;
    transform: translateY(-1px);
}

.btn-signin {
    background: #4A67C8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-signin:hover {
    background: #3A57B8;
    transform: translateY(-1px);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #4A67C8 0%, #6B46C1 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><filter id="noiseFilter"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="4" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23noiseFilter)" opacity="0.03"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>') center/cover;
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    line-height: 1.1;
    margin-bottom: 24px;
}

.hero-text .highlight {
    color: #FFB800;
}

.hero-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 32px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.btn-primary {
    background: #FFB800;
    color: #1a1a1a;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #E6A500;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 184, 0, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.hero-image:hover img {
    transform: scale(1.02);
}

/* Statistics Section */
.stats {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    margin-top: -50px;
    position: relative;
    z-index: 100;
    border-radius: 16px 16px 0 0;
    padding: 60px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.stat-item {
    padding: 20px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 16px;
    filter: grayscale(0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4A67C8;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 1rem;
    color: #666;
    font-weight: 500;
}

/* Dashboard Styles */
.dashboard-section {
    padding: 80px 0;
    background: #f8fafc;
}

.dashboard-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 40px;
    text-align: center;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.dashboard-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4A67C8;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dashboard-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dashboard-actions button {
    background: #f8fafc;
    color: #4A67C8;
    border: 1px solid #e5e7eb;
    padding: 12px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.dashboard-actions button:hover {
    background: #4A67C8;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 103, 200, 0.2);
}

/* Elections Section */
.elections {
    padding: 80px 0;
    background: #f8fafc;
}

.elections h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
    text-align: center;
}

.section-description {
    font-size: 1.1rem;
    color: #666;
    text-align: center;
    margin-bottom: 40px;
}

.election-status {
    margin-bottom: 40px;
}

.status-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.status-badge.active {
    background: #10B981;
    color: white;
}

.status-badge.closed {
    background: #EF4444;
    color: white;
}

.candidates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.candidate-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.candidate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.candidate-image {
    margin-bottom: 20px;
}

.candidate-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4A67C8;
}

.candidate-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.position {
    color: #4A67C8;
    font-weight: 600;
    margin-bottom: 12px;
}

.manifesto {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.btn-vote {
    background: #4A67C8;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-vote:hover {
    background: #3A57B8;
    transform: translateY(-1px);
}

.btn-vote:disabled {
    background: #10B981;
    cursor: not-allowed;
}

.election-results {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.election-results h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
}

.results-grid {
    display: grid;
    gap: 20px;
}

.result-item {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.result-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 600;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    margin-bottom: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #4A67C8;
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Complaints Section */
.complaints {
    padding: 80px 0;
    background: white;
}

.complaints h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
    text-align: center;
}

.complaints-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.form-card {
    background: #f8fafc;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1a1a1a;
}

.complaint-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: grid;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4A67C8;
    box-shadow: 0 0 0 3px rgba(74, 103, 200, 0.1);
}

.btn-submit {
    background: #4A67C8;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background: #3A57B8;
    transform: translateY(-1px);
}

.complaint-tracking {
    background: #f8fafc;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.complaint-tracking h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1a1a1a;
}

.tracking-form {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.tracking-form input {
    flex: 1;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
}

.btn-track {
    background: #4A67C8;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-track:hover {
    background: #3A57B8;
}

.status-timeline {
    display: grid;
    gap: 16px;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 11px;
    top: 24px;
    width: 2px;
    height: calc(100% + 16px);
    background: #e5e7eb;
}

.timeline-item.completed::after {
    background: #10B981;
}

.timeline-item.active::after {
    background: #4A67C8;
}

.timeline-dot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e5e7eb;
    border: 3px solid white;
    box-shadow: 0 0 0 2px #e5e7eb;
    flex-shrink: 0;
}

.timeline-item.completed .timeline-dot {
    background: #10B981;
    box-shadow: 0 0 0 2px #10B981;
}

.timeline-item.active .timeline-dot {
    background: #4A67C8;
    box-shadow: 0 0 0 2px #4A67C8;
}

.timeline-content h4 {
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.timeline-content p {
    color: #666;
    font-size: 14px;
}

/* Clubs Section */
.clubs {
    padding: 80px 0;
    background: #f8fafc;
}

.clubs h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
    text-align: center;
}

.clubs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.club-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    text-align: center;
}

.club-card:hover {
    transform: translateY(-5px);
}

.club-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.club-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 12px;
}

.club-card p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.club-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.btn-join {
    background: #4A67C8;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-join:hover {
    background: #3A57B8;
    transform: translateY(-1px);
}

/* About Section */
.about {
    padding: 80px 0;
    background: white;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.about p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.branches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.branch-card {
    background: #f8fafc;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.branch-card:hover {
    transform: translateY(-5px);
}

.branch-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4A67C8;
    margin-bottom: 12px;
}

.branch-card p {
    color: #666;
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #f8fafc;
}

.contact h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 40px;
    text-align: center;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.contact-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4A67C8;
    margin-bottom: 12px;
}

.contact-item p {
    color: #666;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    text-align: center;
    padding: 40px 0;
}

.footer p {
    color: #999;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.modal-content h2 {
    margin-bottom: 24px;
    color: #1a1a1a;
    text-align: center;
}

.modal-form {
    display: grid;
    gap: 16px;
}

.modal-form input,
.modal-form select {
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
}

.modal-form input:focus,
.modal-form select:focus {
    outline: none;
    border-color: #4A67C8;
    box-shadow: 0 0 0 3px rgba(74, 103, 200, 0.1);
}

.demo-accounts {
    margin-top: 20px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #4A67C8;
}

.demo-accounts h4 {
    color: #4A67C8;
    margin-bottom: 8px;
}

.demo-accounts p {
    font-size: 12px;
    color: #666;
    margin: 4px 0;
}

/* ID Verification Styles */
.verification-form {
    display: grid;
    gap: 20px;
}

.verification-info {
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    color: #0c4a6e;
}

.file-upload-area {
    position: relative;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: #4A67C8;
    background: #f8fafc;
}

.file-upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.upload-icon {
    font-size: 2rem;
    color: #6b7280;
}

.upload-placeholder p {
    font-weight: 500;
    color: #374151;
    margin: 0;
}

.upload-placeholder small {
    color: #6b7280;
}

.upload-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.upload-preview img {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
}

.upload-preview p {
    font-weight: 500;
    color: #374151;
    margin: 0;
}

.verification-notice {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

.verification-notice p {
    margin: 0;
    color: #92400e;
    font-size: 14px;
}

.btn-verify {
    background: #10B981;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-verify:hover {
    background: #059669;
    transform: translateY(-1px);
}

/* Enhanced form styles */
.form-group small {
    color: #6b7280;
    font-size: 12px;
    margin-top: 4px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        gap: 40px;
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .complaints-content {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        display: block;
    }
    
    .nav-menu ul {
        flex-direction: column;
        padding: 20px;
        gap: 16px;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .auth-buttons .btn-register,
    .auth-buttons .btn-signin {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .candidates-grid {
        grid-template-columns: 1fr;
    }
    
    .tracking-form {
        flex-direction: column;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons button {
        width: 100%;
        max-width: 200px;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 0.8s ease forwards;
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 0.8s ease forwards;
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}