{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "close": "Close"
  },
  "nav": {
    "dashboard": "Dashboard",
    "elections": "Elections",
    "clubs": "Clubs & Associations",
    "complaints": "Complaints",
    "branches": "Branches",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "auth": {
    "login": "Login",
    "loginTitle": "Welcome to DBU Student Union Portal",
    "loginSubtitle": "Sign in to access your student union services",
    "email": "Email Address",
    "password": "Password",
    "studentId": "Student ID",
    "otp": "OTP Code",
    "loginWithGoogle": "Continue with Google",
    "loginWithUniversity": "Login with University Credentials",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "verifyOtp": "Verify OTP",
    "otpSent": "OTP sent to your phone",
    "invalidCredentials": "Invalid credentials",
    "loginSuccess": "Login successful"
  },
  "dashboard": {
    "welcome": "Welcome back",
    "quickStats": "Quick Statistics",
    "recentActivity": "Recent Activity",
    "upcomingEvents": "Upcoming Events",
    "notifications": "Notifications",
    "activeElections": "Active Elections",
    "myClubs": "My Clubs",
    "pendingComplaints": "Pending Complaints"
  },
  "elections": {
    "title": "Student Elections",
    "upcoming": "Upcoming Elections",
    "active": "Active Elections",
    "completed": "Completed Elections",
    "vote": "Vote",
    "viewResults": "View Results",
    "candidates": "Candidates",
    "voterTurnout": "Voter Turnout",
    "timeRemaining": "Time Remaining"
  },
  "clubs": {
    "title": "Clubs & Associations",
    "myClubs": "My Clubs",
    "allClubs": "All Clubs",
    "joinClub": "Join Club",
    "createClub": "Create New Club",
    "members": "Members",
    "events": "Events",
    "documents": "Documents",
    "uploadDocument": "Upload Document",
    "validateDocument": "Validate Document"
  },
  "complaints": {
    "title": "Complaints & Appeals",
    "fileComplaint": "File New Complaint",
    "myComplaints": "My Complaints",
    "status": "Status",
    "category": "Category",
    "priority": "Priority",
    "description": "Description",
    "evidence": "Evidence",
    "response": "Response",
    "submitted": "Submitted",
    "underReview": "Under Review",
    "resolved": "Resolved",
    "closed": "Closed"
  },
  "branches": {
    "title": "Student Union Branches",
    "studentDin": "Student Din",
    "clubsAssociations": "Clubs & Associations",
    "academicAffairs": "Academic Affairs",
    "studentServices": "Student Services",
    "culturalAffairs": "Cultural Affairs",
    "sportsRecreation": "Sports & Recreation",
    "healthWelfare": "Health & Welfare",
    "housingServices": "Housing Services",
    "careerServices": "Career Services",
    "internationalAffairs": "International Affairs"
  }
}