{
  "common": {
    "loading": "በመጫን ላይ...",
    "error": "ስህተት",
    "success": "ተሳክቷል",
    "cancel": "ሰርዝ",
    "save": "አስቀምጥ",
    "delete": "ሰርዝ",
    "edit": "አርትዕ",
    "view": "እይ",
    "search": "ፈልግ",
    "filter": "ማጣሪያ",
    "export": "ወደ ውጭ አስተላልፍ",
    "import": "ከውጭ አምጣ",
    "back": "ተመለስ",
    "next": "ቀጣይ",
    "previous": "ቀዳሚ",
    "submit": "አቅርብ",
    "close": "ዝጋ"
  },
  "nav": {
    "dashboard": "ዳሽቦርድ",
    "elections": "ምርጫዎች",
    "clubs": "ክለቦች እና ማህበራት",
    "complaints": "ቅሬታዎች",
    "branches": "ቅርንጫፎች",
    "profile": "መገለጫ",
    "settings": "ቅንብሮች",
    "logout": "ውጣ"
  },
  "auth": {
    "login": "ግባ",
    "loginTitle": "ወደ ደብረ ብርሃን ዩኒቨርስቲ የተማሪዎች ማህበር ፖርታል እንኳን በደህና መጡ",
    "loginSubtitle": "የተማሪዎች ማህበር አገልግሎቶችን ለመጠቀም ይግቡ",
    "email": "የኢሜይል አድራሻ",
    "password": "የይለፍ ቃል",
    "studentId": "የተማሪ መታወቂያ",
    "otp": "OTP ኮድ",
    "loginWithGoogle": "በ Google ይግቡ",
    "loginWithUniversity": "በዩኒቨርስቲ መለያ ግቡ",
    "forgotPassword": "የይለፍ ቃልዎን ረስተዋል?",
    "dontHaveAccount": "መለያ የለዎትም?",
    "signUp": "ይመዝገቡ",
    "verifyOtp": "OTP አረጋግጥ",
    "otpSent": "OTP ወደ ስልክዎ ተልኳል",
    "invalidCredentials": "ትክክል ያልሆነ መረጃ",
    "loginSuccess": "በተሳካ ሁኔታ ገብተዋል"
  },
  "dashboard": {
    "welcome": "እንኳን ደህና ተመለሱ",
    "quickStats": "ፈጣን ስታቲስቲክስ",
    "recentActivity": "የቅርብ ጊዜ እንቅስቃሴ",
    "upcomingEvents": "የሚመጡ ዝግጅቶች",
    "notifications": "ማሳወቂያዎች",
    "activeElections": "ንቁ ምርጫዎች",
    "myClubs": "የኔ ክለቦች",
    "pendingComplaints": "ወደ መፍትሄ የሚጠበቁ ቅሬታዎች"
  },
  "elections": {
    "title": "የተማሪዎች ምርጫ",
    "upcoming": "የሚመጡ ምርጫዎች",
    "active": "ንቁ ምርጫዎች",
    "completed": "የተጠናቀቁ ምርጫዎች",
    "vote": "ምረጥ",
    "viewResults": "ውጤቶችን ይመልከቱ",
    "candidates": "እጩዎች",
    "voterTurnout": "የመራጮች ተሳትፎ",
    "timeRemaining": "የቀረ ጊዜ"
  },
  "clubs": {
    "title": "ክለቦች እና ማህበራት",
    "myClubs": "የኔ ክለቦች",
    "allClubs": "ሁሉም ክለቦች",
    "joinClub": "ክለብ ተቀላቀል",
    "createClub": "አዲስ ክለብ ፍጠር",
    "members": "አባላት",
    "events": "ዝግጅቶች",
    "documents": "ሰነዶች",
    "uploadDocument": "ሰነድ ያስገቡ",
    "validateDocument": "ሰነድ አረጋግጥ"
  },
  "complaints": {
    "title": "ቅሬታዎች እና ይግባኝ ጥያቄዎች",
    "fileComplaint": "አዲስ ቅሬታ አቅርብ",
    "myComplaints": "የኔ ቅሬታዎች",
    "status": "ሁኔታ",
    "category": "ምድብ",
    "priority": "ቅድሚያ",
    "description": "መግለጫ",
    "evidence": "ማስረጃ",
    "response": "ምላሽ",
    "submitted": "ቀርቧል",
    "underReview": "በምርመራ ላይ",
    "resolved": "ተፈትቷል",
    "closed": "ተዘግቷል"
  },
  "branches": {
    "title": "የተማሪዎች ማህበር ቅርንጫፎች",
    "studentDin": "የተማሪዎች ዲን",
    "clubsAssociations": "ክለቦች እና ማህበራት",
    "academicAffairs": "አካዳሚክ ጉዳዮች",
    "studentServices": "የተማሪ አገልግሎቶች",
    "culturalAffairs": "የባህል ጉዳዮች",
    "sportsRecreation": "ስፖርት እና መዝናኛ",
    "healthWelfare": "ጤና እና ደህንነት",
    "housingServices": "የመኖሪያ አገልግሎቶች",
    "careerServices": "የስራ አገልግሎቶች",
    "internationalAffairs": "ዓለም አቀፍ ጉዳዮች"
  }
}